[tox]
envlist = py311, lint

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=scraper --cov=models --cov=link_extractor --cov=robots_handler \
           --cov-report=xml tests/

[testenv:lint]
description = Run flake8 and black checks
skip_install = true
deps =
    flake8
    black
commands =
    flake8 scraper.py models.py link_extractor.py robots_handler.py tests --max-line-length=88 --exclude=__init__.py
    black --check scraper.py models.py link_extractor.py robots_handler.py tests
